.team {
  padding-bottom: 60px;
  padding-top: 60px;
  background: var(--team-buttons-color);
  margin: 0 auto;
}

.member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member {
  &__inform {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #eeeeee;
    background-color: var(--first-text-color);
  }

  &__name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
  }

  &__position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  .member__foto {
    width: 450px;
    height: 460px;
  }

  .member__inform {
    width: 450px;
  }

  .member:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .member__foto {
    width: 339px;
    height: 364px;
  }

  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }

  .member__inform {
    width: 339px;
  }

  .member {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1600px) {
  .team__list {
    display: flex;
    flex-wrap: nowrap;
    margin-right: -30px;
  }

  .member-card {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }

  .team {
    padding-bottom: var(--section-pb);
    padding-top: var(--section-pt);
  }

  .member__foto {
    width: 270px;
    height: 260px;
  }

  .member__inform {
    width: 270px;
  }

  member {
    margin-top: -30px;
  }
}
